{
  "name": "leadconduit-types",
  "description": "A Node.JS module that parses data by type",
  "version": "4.7.2",
  "main": "lib/index",
  "scripts": {
    "test": "cake test",
    "prepublish": "cake build"
  },
  "dependencies": {
    "chrono-node": "git://github.com/alexkwolfe/chrono.git#milliseconds",
    "domain-name-parser": "0.0.4",
    "email-addresses": "^1.1.1",
    "faker": "^3.0.1",
    "handlebars": "^2.0.0-alpha.4",
    "libphonenumber": "0.0.x",
    "lodash": "^3.10.1",
    "moment": "^2.6.0",
    "named-regexp": "^0.1.1"
  },
  "devDependencies": {
    "coffee-script": ">= 1.7.0",
    "mocha": ">= 1.17.0",
    "chai": ">= 1.9.0"
  }
}
