{
  "name": "leadconduit-types",
  "description": "A Node.JS module that parses lead data by type",
  "version": "0.1.0",
  "private": true,
  "main": "./lib/index",
  "scripts": {
    "test": "cake test"
  },
  "dependencies": {
    "libphonenumber": "0.0.x"
  },
  "devDependencies": {
    "coffee-script": ">= 1.7.0",
    "mocha": ">= 1.17.0",
    "chai": ">= 1.9.0"
  }
}